/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM 1
#define NAV 2

/* Avoid issues with double keypresses on Purpz and other light keys
 * https://discord.com/channels/719497620560543766/719909884769992755/882965364038844446
 */
&kscan0 {
    debounce-period = <15>;
};

/ {

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
				&mt LALT Q    &kp W   &kp E     &kp R        &kp T           &kp Y          &kp U         &kp I     &kp O     &kp P
				&kp A         &kp S   &kp D     &kp F        &kp G           &kp H          &kp J         &kp K     &kp L     &mt RSHIFT ESC
				&mt LSHIFT Z  &kp X   &kp C     &mt LCTRL V  &kp B           &kp N          &mt RCTRL M   &kp COMMA &kp DOT   &mt RALT SLASH
				                                &kp TAB      &lt NUM ENTER   &lt NAV SPACE  &kp BSPC
			>;
		};
		num_layer {
			bindings = <
				&reset      &none   &none  &none     &none       &kp PLUS      &kp N7   &kp N8  &kp N9   &kp N0
				&bootloader &none   &none  &kp TILDE &kp GRAVE   &kp ASTERISK  &kp N4   &kp N5  &kp N6   &kp EQUAL
				&none       &none   &none  &none     &kp LCTRL   &kp AMPERSAND &kp N1   &kp N2  &kp N3   &kp BACKSLASH
				                           &mo NUM   &none       &none         &kp ESC
			>;
		};
		nav_layer {
			bindings = <
				&kp EXCLAMATION &kp AT      &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE          &reset       &kp LG(TAB)    &kp SEMICOLON  &kp COLON  &kp DOUBLE_QUOTES
				&kp HASH        &kp DOLLAR  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp MINUS         &kp LEFT     &kp DOWN       &kp UP         &kp RIGHT  &kp APOSTROPHE
				&kp PERCENT     &kp CARET   &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp UNDERSCORE    &kp PAGE_UP  &kp PAGE_DOWN  &kp HOME       &kp END    &kp AMPERSAND 
				                                                 &none                 &kp LEFT_META     &mo NAV      &kp LG(L)
			>;
		};
	};
};
